.select-gallery-for-photo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    border: none;
    width: 100%;
    cursor: pointer;
    padding: 5px 25px;
}
.select-gallery-for-photo:hover {
    background-color: rgb(233, 233, 233);
    transition: .7s;
}
.add-to-gallery-header {
    padding: 20px 0px 30px 0px;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid lightgray;
    width: 90%;

}
.your-galleries-select {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 450px;
}
.select-gallery-list {
    padding: 0px;
    width: 100%;
}
.gallery-modal-photo-size {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}
.select-gallery-modal-title {
    font-size: 18px;
    font-weight: 400;
    margin-left: 15px;
}
.add-to-gallery-scroll {
    overflow-y: auto;
    width: 100%;
    max-height: 400px;
}
.placehoder-modal {
    border: 1px solid lightgray
}
